spring.datasource.url=jdbc:mysql://localhost:3306/products_dev_db
spring.datasource.username=root
spring.datasource.password=sukumar2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.application.name=product-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Heartbeat configuration
eureka.instance.lease-renewal-interval-in-seconds=30   # How often client sends heartbeat
eureka.instance.lease-expiration-duration-in-seconds=90 # How long Eureka waits before marking DOWN
